<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFod</title>
    <link rel="stylesheet" href="IFod.css">
    <style>

        #txtintroducao{
            color: rgb(236, 85, 85);
            font-size: 8vh;
            width: 80vh;
        }

        .org:hover {
            background-color: orange;
            border-radius: 30%;
        }

        .org {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1px 1px;
        }

        #coxinha {
            position:relative;
            height: 50vh;
            width: 150vh;
            left: 3vh;
            top: 20px;
        }

        a[a] {
            color: green;
        }

        div[Mrbeast] {
            display: flex;
            position: static;
            flex-direction: column;
            background-color: rgba(255, 69, 12, 0.925);
            border-radius: 100%;
            color:burlywood;
            width: 35vh;
            height: 35vh;
            font-size: 4vh;
            text-align: center;
            justify-content: center;
        }

        p[pseudo]::first-letter {
            color: burlywood;
            font-size: 8vh;
        }

        p[pseudo] {
            width: 80vh;
            padding-bottom: 25px;
            font-size: 6vh;
            color: rgb(243, 179, 96);
        }
    </style>
</head>
<body>

    <div class="Inicio">

        <img id="logo" src="IMAGENS/Logo.png">

        <div class="org"  style="width: 20vh;">

            <div>

                <a a style="font-size: 10vh">IF</a>
                <a style="color: rgb(236, 85, 85); font-size: 8vh">od</a>

            </div>

        </div>
    </div>

    <img id="coxinha" src="IMAGENS/Coxinha.jfif">
    
    <div class="introducao">

        <p id="txtintroducao">
            Com fome e no <a a>IF</a>? Faça encomendas no <a a>IF</a>od e garanta o seu lanche, 
            evite passar fome no <a a>IF</a> cadastre-se já no <a a>IF</a>od.
        </p>

        <img class="imagemintroducao" src="IMAGENS/Logo.png">

    </div>

    <div class="atencao">

            <p pseudo>
                Peça um lanche do cardapio e ele será feito para você
                e entregue fresquinho no dia em que a entrega for marcada.
            </p>
            
            <div Mrbeast>
                Nossos serviços santifazem 87% dos consumidores
            </div>

    </div>

    <div class="org2">
        Nos contate em:
        <div class="org3">
            (81) +55 999679-8897
            
            <div style="
            display:flex;
            flex-direction: column;
            border: 2px blueviolet solid;
            height: 6vh;"></div>

            @instainexistente.Com
        </div>
    </div>

    <a href="Formulario.html">CLIQUE AQUI E FAÇA O SEU CADASTRO</a>
    
</body>
</html>