
<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>

    <style>
        body{
            margin: 0;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            height: 100vh;
            font-size: 90px;
            text-align: center;
            justify-content: space-evenly;
            align-items: center;
        }
        div{
            height: 100px;
            width: 10%;
            border: 1px solid black;
            border-radius: 20%;
            background-color: orange;
        }
        .Pica:hover{
            align-self: start;
            height: 530px;
        }
    </style>
</head>
<body>
    <main>
        <div style="order: 2;">1</div>
        <div>2</div>
        <div class="Pica">3<button></button></div>
        <div style="order: 1;">4</div>
        <div>5</div>
        <!-- <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div> -->
    </main>
</body>
</html>