<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais sobre mim</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .Linha{
            text-decoration: underline;
            font-size: 4rem;
        }
        a{
            font-size: 3rem;
            color: aliceblue;
            text-decoration: none;
        }
        .junio{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="Linha">O que eu NÃO faço:</div>
    <div class="junio">
    <ul>
        <li>Brincadeiras de mal gosto</li>
        <li>Ofender minorias</li>
        <li>Ir contra a jurisdição de meu pais</li>
        <li>Conversa em meio ao trabalho</li>
    </ul> 
    <div class="Linha">que eu faço:</div>
    <ol>
        <li>Progamação</li>
        <li>Estudar</li>
        <li>Jogar</li>
        <li>Ajudar os colegas</li>
    </ol>
    </div>
    <img src="Ps5.jfif"><br>
    <a href="Sobremim.html">Retorna</a>
</body>
</html>