<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Aulinha Tabelinha Bombadina</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        thead{
            background-color: orangered;
        }
        th{
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
        }
        tr{
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
        }
        td{
            border: 1px solid rgb(0, 0, 0);
        }
        tr:nth-child(even){
            background-color:lightblue;
        }
        tr:hover{
            background-color: rgb(0, 0, 0);
            font-size: 30px;
            color: rgb(254, 255, 252);
            text-decoration: underline;
            font-style: italic;
            font-weight: 900;
        }
        td:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1><big><big><big><big><big>Aulinha Tabelinha Bombadina</big></big></big></big></big></h1>
    <table>
        <thead>
            <tr>
                <th>Pokemon:</th>
                <th>Treinador:</th>
                <th>Pokebolas:</th>
                <th>Dinheiro:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Drillbur</td>
            <td>Ash</td>
            <td>Normal</td>
            <td>1001</td>
            </tr>
            <tr>
                <td>Mewtwo</td>
                <td>Silver</td>
                <td>Ultra ball</td>
                <td>4098</td>
            </tr>
            <tr>
                <td>Lucario</td>
                <td>N</td>
                <td>Safire ball</td>
                <td>999999</td>
            </tr>
            <tr>
                <td>Nidoking</td>
                <td>Brock</td>
                <td>Love Ball</td>
                <td>15000</td>
            </tr>
        </tbody>
    </table>
    <a href="https://portal.ifpe.edu.br/">
        <img src="./Aulinha Tabelinha Bombadina_files/PNGgg.png" style="size: 200px 100px">
    </a>

</body></html>