<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu in futuro</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            width: 53%;
        }
        td{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
            background-color: orchid;
        }
        tr{
            border: 1px solid black;
        }
        tr:nth-child(even){
            background-color: palevioletred;
        }
        tr:hover{
            background-color: burlywood;
            color: aliceblue;
            text-decoration: underline;
        }
        body{
            background-color: darkslateblue;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Meu Currículo:</h1>
    <table>
        <thead>
            <tr>
                <th>Experiência profissional:</th>
                <th>Formação acadêmica:</th>
                <th>Cursos complementares:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nasa</td>
                <td>Sociológia</td>
                <td>Gamer</td>
            </tr>
            <tr>
                <td>Jurisdição Brasileira</td>
                <td>Construção Cívil</td>
                <td>Uso de IA</td>
            </tr>
            <tr>  
                <td>Nitendo</td>
                <td>Programação</td>
                <td>Costura</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>Engenharia Mecatronica</td>
                <td>Letras</td>
            </tr>
        </tbody>
    </table>
    <H1>Eu sou Edklause</H1>
    <h5>minha foto:</h5>
    <a href="Sobrewe.html">
        <img src="Mipessoadofuturo.png" width="400px" height="400px">
    </a>
</body>
</html>